proto/sso/sso.proto

syntax = "proto3";

package auth;
option go_package = "guvanchhojamov.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}
// Register
message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}
message RegisterResponse {
  int64 user_id =1 ;
}

//Login
message LoginRequest {
  string email = 1;
  string password = 2;
  int64 app_id = 3;
}
message LoginResponse {
  string token = 1;
}

// IsAdmin
message IsAdminRequest {
 int64 user_id = 1;
}
message IsAdminResponse {
  bool is_admin = 1;
}
